<mxfile host="Electron" modified="2024-03-28T12:47:49.345Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="23Ed7HBROcVy7RFB-gjw" version="23.1.5" type="device">
  <diagram name="Page-1" id="929967ad-93f9-6ef4-fab6-5d389245f69c">
    <mxGraphModel dx="1432" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="827" pageHeight="583" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="X1TQPDWHxU9vrU35WPO3-2" value="&lt;i&gt;Teksti&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="350" width="160" height="398" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-3" value="- paaTeksti: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-6" value="- charMaara: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-7" value="- sanaMaara: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-8" value="- int riviMaara" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-5" value="Teksti()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-9" value="Teksti(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-10" value="- laskeChar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-13" value="- laskeSanat(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-14" value="- laskeRivit(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-11" value="+ setTeksti(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-15" value="+ getTeksti(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-12" value="+ getCharMaara(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="320" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-19" value="+ getSanaMaara(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="346" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-20" value="+ getRiviMaara(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-2" vertex="1">
          <mxGeometry y="372" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-21" value="TekstiMarkdown" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="190" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-22" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-21" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X1TQPDWHxU9vrU35WPO3-21" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-27" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-21" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-37" value="MarkdownParser" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="350" width="200" height="268" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-40" value="- teksti: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-85" value="- html: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-41" value="- renderKesken: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="104" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-43" value="MarkdownParser()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-44" value="MarkdownParser(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-45" value="+ setTeksti(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-46" value="+ getHtml(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-47" value="+ getRenderKesken(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-48" value="+ run(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-37" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-53" value="TiedostonKasittelija" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="60" width="200" height="112" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-54" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-53" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-58" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X1TQPDWHxU9vrU35WPO3-53" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-59" value="&lt;u&gt;lueTiedosto&lt;/u&gt;(String): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-53" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-60" value="&lt;u&gt;tallennaTiedosto&lt;/u&gt;(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-53" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-69" value="main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="50" width="200" height="190" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-71" value="- kasiteltavaTekstiOlio: Teksti" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-69" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-72" value="- valitunTiedostonPolku: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-69" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-74" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X1TQPDWHxU9vrU35WPO3-69" vertex="1">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-75" value="+ main(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-69" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-77" value="+ start(Stage): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-69" vertex="1">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-78" value="- avaaTiedosto(Stage): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-69" vertex="1">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-79" value="- tallennaTiedostoon(Stage): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-69" vertex="1">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-86" value="Kayttoliittyma" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="240" width="230" height="554" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-87" value="# avaaTiedosto: MenuItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-102" value="# tallennaTiedosto: MenuItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-103" value="# suljeSovellus: MenuItem" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-88" value="# muokkausKentta: TextArea" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-104" value="# markdownNappi: Button" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-89" value="- nayttoKentta: WebView" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="156" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-90" value="- onkoMarkdownNakyvissa: Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="182" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-91" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="208" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-92" value="Kayttoliittyma()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="216" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-93" value="Kayttoliittyma(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="242" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-94" value="+ setTeksti(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="268" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-105" value="+ getTeksti(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="294" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-95" value="+ kysyAvausSijainti(Stage): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="320" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-96" value="+ kysyTallennusSijainti(Stage): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="346" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-97" value="+ paivitaKenttienKoot(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="372" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-98" value="+ naytaTekstiKasiteltyna(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="398" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-99" value="+ paivitaAlapalkki(int, int, int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="424" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-100" value="+ setAlapalkinStatus(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="450" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-101" value="+ piilotaMarkdown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="476" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-106" value="+ naytaMarkdown(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="502" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-107" value="+ getOnkoMarkdownNakyvissa(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-86" vertex="1">
          <mxGeometry y="528" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-108" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;TekstiRajapinta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=46;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="564" width="200" height="184" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-109" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-108" vertex="1">
          <mxGeometry y="46" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X1TQPDWHxU9vrU35WPO3-108" vertex="1">
          <mxGeometry y="72" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-111" value="+ setTeksti(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-108" vertex="1">
          <mxGeometry y="80" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-114" value="+ getCharMaara(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-108" vertex="1">
          <mxGeometry y="106" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-115" value="+ getSanaMaara(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-108" vertex="1">
          <mxGeometry y="132" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-116" value="+ getRiviMaara(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X1TQPDWHxU9vrU35WPO3-108" vertex="1">
          <mxGeometry y="158" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-118" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" parent="1" source="X1TQPDWHxU9vrU35WPO3-2" target="X1TQPDWHxU9vrU35WPO3-108" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="730" as="sourcePoint" />
            <mxPoint x="420" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-120" value="Implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X1TQPDWHxU9vrU35WPO3-118" vertex="1" connectable="0">
          <mxGeometry x="-0.1226" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-119" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="X1TQPDWHxU9vrU35WPO3-21" target="X1TQPDWHxU9vrU35WPO3-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-110" y="380" as="sourcePoint" />
            <mxPoint x="50" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-121" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="X1TQPDWHxU9vrU35WPO3-86" target="X1TQPDWHxU9vrU35WPO3-45" edge="1">
          <mxGeometry x="0.0341" y="-7" width="160" relative="1" as="geometry">
            <mxPoint x="850" y="170" as="sourcePoint" />
            <mxPoint x="1010" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-123" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="X1TQPDWHxU9vrU35WPO3-69" target="X1TQPDWHxU9vrU35WPO3-53" edge="1">
          <mxGeometry x="0.0341" y="-7" width="160" relative="1" as="geometry">
            <mxPoint x="820" y="120" as="sourcePoint" />
            <mxPoint x="820" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-128" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="X1TQPDWHxU9vrU35WPO3-69" target="X1TQPDWHxU9vrU35WPO3-86" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="493" y="250" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X1TQPDWHxU9vrU35WPO3-129" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" source="X1TQPDWHxU9vrU35WPO3-69" target="X1TQPDWHxU9vrU35WPO3-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="276" as="sourcePoint" />
            <mxPoint x="417" y="416" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
